<?php
// $Id$

// Copyright 2010 Jonathan Brown


/**
 * Implement hook_install() .
 */
function storage_audit_install() {

  $spec = array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1);
  $keys = array('indexes' => array('audit' => array('audit')));

  db_add_field('storage_instance', 'audit', $spec, $keys); 
}


/**
 * Implement hook_uninstall() .
 */
function storage_audit_uninstall() {

  db_drop_field('storage_instance', 'audit');
}


/**
 * Implement hook_schema_alter() .
 */
function storage_audit_schema_alter(&$schema) {

  $schema['storage_instance']['fields']['audit'] = array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE,
    'default' => 1);
  $schema['storage_instance']['indexes']['audit'] = array('audit');
}
