<?php
// $Id$

// Copyright 2009 Jonathan Brown


/**
 * Implement hook_requirements() .
 */
function storage_rackspace_requirements($phase) {

  @include_once('php-cloudfiles/cloudfiles.php');

  $ok = class_exists('CF_Authentication');
  
  $t = get_t();
  $description = $t('Download <a href="http://github.com/rackspace/php-cloudfiles/downloads" target="_blank">php-cloudfiles</a>, decompress it, rename the directory to \'php-cloudfiles\' and put it in \'modules/storage_api/services/rackspace\'.') . '<br />';
  $description .= $t('Alternatively you can use git:') . '<br />';
  $description .= '<code>git clone git://github.com/rackspace/php-cloudfiles.git</code><br />';

  $requirements = array(
    'storage_api_rackspace' => array(
      'title' => 'Storage API - Rackspace Cloud Files',
      'value' => 'php-cloudfiles ' . ($ok ? 'found' : ' not found'),
      'description' => $ok ? NULL : $description,
      'severity' => $ok ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ),
  );
  
  return $requirements;
}

