<?php

/**
 * @file
 * Install file for Storage API.
 */

/**
 * Implements hook_requirements() .
 */
function storage_requirements($phase) {
  $curl = FALSE;

  if (function_exists('curl_version')) {
    $curl = curl_version();
  }

  $t = get_t();
  $description = $t('Storage requires that <a href="http://php.net/manual/en/book.curl.php">cURL</a> be available to PHP.');

  $requirements = [
    'storage_curl' => [
      'title' => 'Storage - cURL',
      'value' => ($curl ? $curl['version'] : 'Not found'),
      'description' => $curl ? NULL : $description,
      'severity' => $curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];

  if ($phase == 'runtime') {
    if (extension_loaded('fileinfo')) {
      $finfo = @finfo_open(FILEINFO_MIME);

      if ($finfo !== FALSE) {
        $value = t('Fileinfo PHP extension');
      }
    }

    if (!isset($value)) {
      exec('file', $output, $result);

      if ($result != 127) {
        $value = t("Unix 'file' command");
      }
      else {
        $value = t('Filename extension mapping');
      }
    }

    $requirements['storage_mime'] = [
      'title' => t('Storage - MIME detection'),
      'value' => $value,
      'severity' => REQUIREMENT_OK,
    ];

    $data_uri_enabled = storage_test_theme_image_data_uri();

    $requirements['storage_data_uri'] = [
      'title' => t('Storage - data URIs'),
      'value' => $data_uri_enabled ? t('Supported') : t('Unsupported') . ' (' . t('see') . ' ' . storage_data_uri_doc_link() . ')',
      'severity' => $data_uri_enabled ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    ];

    $services = storage_service_info();

    // Get service_ids of all containers.
    $service_ids = db_select('storage_container')
      ->fields('storage_container', ['service_id'])
      ->groupBy('service_id')
      ->execute()
      ->fetchCol();

    foreach ($service_ids as $service_id) {
      $service = storage_service_load($service_id);

      try {
        $service->check();
      }
      catch (Exception $e) {

        $requirements['storage_' . $service_id] = [
          'title' => t('Storage - ') . $services[$service_id]['name'] . t(' service'),
          'value' => t('Not configured'),
          'description' => $e->getMessage(),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
    }
  }
  // Storage API only works with MySQL and Postgre.
  $databasetype = db_driver();

  if ($databasetype == 'mysql' || $databasetype == 'pgsql') {
    $dbvalue = t('Compatible');
    $severity = REQUIREMENT_OK;
  }
  else {
    $dbvalue = t('Non-Compatible');
    $severity = REQUIREMENT_ERROR;
  }
  $requirements['storage_database'] = [
    'title' => t('Storage - Database Compatibility'),
    'value' => $dbvalue,
    'severity' => $severity,
  ];

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function storage_schema() {
  $schema = [];
  // Configuration.
  $schema['storage_container'] = [
    'fields' => [
      'container_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'service_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET ascii COLLATE ascii_bin',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET utf8 COLLATE utf8_bin',
      ],
      'access_control' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'external' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'settings' => ['type' => 'blob', 'not null' => TRUE, 'serialize' => TRUE],
    ],
    'primary key' => ['container_id'],
  ];

  $schema['storage_class'] = [
    'fields' => [
      'class_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET utf8 COLLATE utf8_bin',
      ],
      'options' => ['type' => 'blob', 'not null' => TRUE, 'serialize' => TRUE],
    ],
    'primary key' => ['class_id'],
  ];

  $schema['storage_class_container'] = [
    'fields' => [
      'class_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'container_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'weight' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'propagate' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'serving' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'remove' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['class_id', 'container_id'],
  ];

  $schema['storage_selector'] = [
    'fields' => [
      'selector_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET ascii COLLATE ascii_bin',
      ],
      'class_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'migrating' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['selector_id', 'class_id'],
  ];
  // Content.
  $schema['storage_file'] = [
    'fields' => [
      'file_id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'whirlpool' => [
        'type' => 'blob',
        'length' => 64,
        'not null' => TRUE,
        'mysql_type' => 'BINARY(64)',
      ],
      'filename' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET utf8 COLLATE utf8_bin',
      ],
      'size' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ],
      'mimetype' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET ascii COLLATE ascii_bin',
      ],
      'md5' => [
        'type' => 'blob',
        'length' => 16,
        'not null' => TRUE,
        'mysql_type' => 'BINARY(16)',
      ],
    ],
    'primary key' => ['file_id'],
    'unique keys' => [
      'fingerprint' => ['whirlpool', 'filename'],
    ],
  ];

  $schema['storage'] = [
    'fields' => [
      'storage_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'selector_id' => [
        'type' => 'varchar',
        'length' => 255,
        'mysql_type' => 'varchar(255) CHARACTER SET ascii COLLATE ascii_bin',
      ],
      'parent_id' => ['type' => 'int', 'unsigned' => TRUE],
      'file_id' => ['type' => 'int', 'unsigned' => TRUE],
      'created' => ['type' => 'int', 'unsigned' => TRUE],
      'source_uri' => [
        'type' => 'varchar',
        'length' => 4095,
        'not null' => TRUE,
        'default' => '',
        'mysql_type' => 'varchar(4095) CHARACTER SET utf8 COLLATE utf8_bin',
      ],
      'initial_container_id' => ['type' => 'int', 'unsigned' => TRUE],
      'data' => ['type' => 'blob', 'not null' => TRUE, 'serialize' => TRUE],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'serving_container' => ['type' => 'blob', 'serialize' => TRUE],
    ],
    'primary key' => ['storage_id'],
    'indexes' => [
      'parent_id' => ['parent_id'],
      'status' => ['status'],
    ],
  ];

  $schema['storage_instance'] = [
    'fields' => [
      'container_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'reference' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'mysql_type' => 'varchar(255) CHARACTER SET utf8 COLLATE utf8_bin',
      ],
      'file_id' => ['type' => 'int', 'unsigned' => TRUE],
    ],
    'primary key' => ['container_id', 'reference'],
    'unique keys' => [
      'file_id' => ['container_id', 'file_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install() .
 */
function storage_install() {

  // Create a class.
  $class = new StorageClass([
    'name' => t('Everything'),
    'options' => [],
  ]);

  $class->create();

  $path = storage_new_local_storage_path();

  $container = [
    'service_id' => 'storage:fs',
    'settings' => [
      'path' => $path,
      'base_url' => $path,
    ],
  ];

  try {
    $container = storage_container_new($container, FALSE);
    $container->create();
  }
  catch (Exception $e) {
    drupal_set_message($e->getMessage(), 'error');
    return;
  }

  $class->addContainer($container);
}

/**
 * Update .htaccess files.
 */
function storage_update_7100(array &$sandbox) {

  $result = db_select('storage_container', NULL, ['fetch' => PDO::FETCH_ASSOC])
    ->fields('storage_container')
    ->execute();

  foreach ($result as $container) {
    $container = storage_container_new($container);
    if (!$container->service()->htaccess) {
      continue;
    }
    $container->serviceInstanceDestroy('.htaccess');
    $container->htaccessCreate();
  }
}

/**
 * Remove deprecated Google Service variables
 */
function storage_update_7101() {
  
}
