<?php
// $Id$


/**
 * Implement hook_requirements() .
 */
function storage_api_requirements($phase) {
  $curl = FALSE;

  if(function_exists('curl_version'))
    $curl = curl_version();
  
  $t = get_t();
  $description = $t('Storage API requires that <a href="http://php.net/manual/en/book.curl.php">cURL</a> be available to PHP.');

  $requirements = array(
    'storage_api_curl' => array(
      'title' => 'Storage API - cURL',
      'value' => ($curl ? $curl['version'] : 'Not found'),
      'description' => $curl ? NULL : $description,
      'severity' => $curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ),
  );
  
  return $requirements;
}


/**
 * Implement hook_schema() .
 */
function storage_api_schema() {

  $schema['storage_service'] = array(
    'fields' => array(
      'service_id' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'suspended' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('service_id')
  );

  $schema['storage_container'] = array(
    'fields' => array(
      'container_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'service_id' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'settings' => array('type' => 'varchar', 'length' => 16383, 'not null' => TRUE, 'serialize' => TRUE),
      'capability' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE),
      'suspended' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('container_id')
  );

  $schema['storage_class'] = array(
    'fields' => array(
      'class_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'options' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'serialize' => TRUE)
    ),
    'primary key' => array('class_id')
  );

  $schema['storage_class_container'] = array(
    'fields' => array(
      'class_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'container_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'serving' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('class_id', 'container_id')
  );

  $schema['storage_selector'] = array(
    'fields' => array(
      'selector_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'class_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'migrating' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('selector_id', 'class_id')
  );

  $schema['storage_file'] = array(
    'fields' => array(
      'file_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'filename' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'size' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'big', 'not null' => TRUE),
      'md5' => array('type' => 'blob', 'mysql_type' => 'BINARY(16)', 'length' => 16, 'not null' => TRUE),
      'mimetype' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE)
    ),
    'primary key' => array('file_id'),
    'unique keys' => array(
      'unique_key' => array('filename', 'size', 'md5')
    )
  );
  
  $schema['storage'] = array(
    'fields' => array(
      'storage_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'selector_id' => array('type' => 'int', 'unsigned' => TRUE),
      'file_id' => array('type' => 'int', 'unsigned' => TRUE),
      'source_url' => array('type' => 'varchar', 'length' => 4095, 'not null' => TRUE, 'default' => ''),
      'obtained' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'module' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'type' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'nid' => array('type' => 'int', 'unsigned' => TRUE),
      'check_me' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE),
      'data' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'serialize' => TRUE, 'default' => ''),
      'serving_container' => array('type' => 'varchar', 'length' => '16383', 'not null' => FALSE),
      'servings' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'last_touched' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('storage_id'),
    'indexes' => array(
      'check_me' => array('check_me'),
      'selector_id' => array('selector_id'),
      'servings' => array('servings')
    )
  );

  $schema['storage_instance'] = array(
    'fields' => array(
      'file_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'container_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'reference' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE)
    ),
    'primary key' => array('file_id', 'container_id')
  );
  
  $schema['storage_serving'] = array(
    'fields' => array(
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'storage_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'container_id' => array('type' => 'int', 'unsigned' => TRUE),
      'size' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'sid' => array('type' => 'char', 'length' => '32', 'not null' => TRUE),
      'ip_addr' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'referrer' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE)
    ),
    'indexes' => array(
      'container_id' => array('container_id'),
      'storage_id' => array('storage_id'),
      'timestamp' => array('timestamp'),
      'uid' => array('uid')
    )
  );
  
  return $schema;
}

