<?php

/**
 * @file
 * Install file for Storage API Statistics.
 */

/**
 * Implements hook_schema().
 */
function storage_statistic_schema() {

  $schema['storage_statistic'] = [
    'fields' => [
      'timestamp' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'storage_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'container_id' => ['type' => 'int', 'unsigned' => TRUE],
      'size' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ],
      'uid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'sid' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 39,
        'not null' => TRUE,
        'mysql_type' => 'varchar(39) CHARACTER SET ascii COLLATE ascii_bin',
      ],
      'referrer' => [
        'type' => 'varchar',
        'length' => 4095,
        'not null' => TRUE,
        'mysql_type' => 'varchar(4095) CHARACTER SET utf8 COLLATE utf8_bin',
      ],
    ],
  ];

  return $schema;
}
