<?php
// $Id$

// Copyright 2010 Jonathan Brown


/**
 * Implements hook_schema().
 */
function storage_core_bridge_schema() {
  
  $schema['storage_styled_image'] = array(
    'fields' => array(
      'source_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'style' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'storage_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('source_id', 'style'),
    'unique keys' => array(
      'storage_id' => array('storage_id'),
    ),
    'indexes' => array(
      'style' => array('style'),
    ),
  );

  return $schema;
}


/**
 * Implement hook_install().
 */
function storage_core_bridge_install() {

  $spec = array('type' => 'varchar', 'length' => 255);
  $keys = array('unique keys' => array('uri' => array('uri')));

  db_add_field('storage', 'uri', $spec, $keys); 
}


/**
 * Implement hook_uninstall().
 */
function storage_core_bridge_uninstall() {

  db_drop_field('storage', 'uri');
}


/**
 * Implement hook_schema_alter().
 */
function storage_core_bridge_schema_alter(&$schema) {

  $schema['storage']['fields']['uri'] = array('type' => 'varchar', 'length' => 255);
  $schema['storage']['unique keys'] = array('uri' => array('uri'));
}

